\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{说课内容}{3}{说课内容}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{为什么学python}}
\headcommand {\slideentry {1}{1}{1}{4/4}{为什么学python}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/8}{为什么学python}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{学情分析}}
\headcommand {\slideentry {1}{2}{1}{9/9}{学情分析}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/13}{学情分析}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{如何开展教学工作}}
\headcommand {\slideentry {1}{3}{1}{14/14}{如何开展教学工作}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/22}{如何开展教学工作}{0}}
\headcommand {\beamer@framepages {15}{22}}
\headcommand {\beamer@subsectionpages {14}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{23}{AI与信息化技术赋能课堂}}
\headcommand {\slideentry {1}{4}{1}{23/23}{AI与信息化技术赋能课堂}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{4}{2}{24/27}{AI与信息化技术赋能课堂}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {1}{4}{3}{28/30}{AI与信息化技术赋能课堂}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\beamer@subsectionpages {23}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{31}{课程思政}}
\headcommand {\slideentry {1}{5}{1}{31/31}{课程思政}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{5}{2}{32/33}{课程思政}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\beamer@sectionpages {3}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {14}}
